{
  "name": "api-style",
  "version": "1.0.0",
  "description": "API statique pour gérer des styles (image, prompt, titre, description)",
  "scripts": {
    "dev": "node server.js",
    "build": "node scripts/build.js",
    "add": "node scripts/add-style.js"
  },
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "replicate": "^1.4.0"
  }
}
